# Build-time environment variables for Azure deployment
VITE_AZURE_CLIENT_ID=dd26d38d-bb41-445d-8aca-8bc7fc4215d3
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/1d7732d9-fbce-4d25-9f2c-383014239b09
VITE_REDIRECT_URI=https://app-stuhackathon-frontend.redisland-998a235a.eastus.azurecontainerapps.io
VITE_POST_LOGOUT_REDIRECT_URI=https://app-stuhackathon-frontend.redisland-998a235a.eastus.azurecontainerapps.io
VITE_FABRIC_AGENT_API_URL=https://eahwkwofgcjezhp7nh5wnq4s5a-o34ofvdhaj5ebaa6wlkzsqexdy.datawarehouse.fabric.microsoft.com
VITE_FUNCTIONS_API_URL=http://localhost:7071/api/chat
